<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This number is bigger</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Please select two numbers</h1>
    </header>
    <section>
       <div id="first__div">
        <p>First: <input type="number" id="Fir"></p>
        <p>Second: <input type="number" id="Sec"></p>
        <button onclick="biggerThan()">Check</button><br>
        <h2 id="res"></h2>
       </div>
    </section>
    <footer>
        <p>&copy; Lusqueta 2023</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>